{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=cp01.postgres.database.azure.com;Database=beta01;Port=5432;User Id=jvanderh@cp01;Password=R3f@ct0ry;Ssl Mode=Require;"
  }
}